# NZWalks

./: .gitignore  NZWalks.sln
NZWalks.API/: ConfigureSwaggerOptions.cs  NZWalks.API.csproj  Program.cs
NZWalks.API/Controllers/: AuthController.cs  ImagesController.cs  RegionsController.cs  StudentsController.cs  WalksController.cs
NZWalks.API/Data/: NZWalksAuthDbContext.cs  NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Middlewares/: ExceptionHandlerMiddleware.cs
NZWalks.API/Migrations/: 20251016184412_Initial Migration.Designer.cs  20251018112411_Seeding Data For Difficulties and Regions.Designer.cs  20251018112411_Seeding Data For Difficulties and Regions.cs  20251022091330_Adding Images Table.Designer.cs  20251022123922_Adding FileName field.Designer.cs  20251022123922_Adding FileName field.cs  20251022132308_Adding new Field.Designer.cs  20251022132308_Adding new Field.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Migrations/NZWalksAuthDb/: 20251021080912_Creating Auth Database.Designer.cs  20251021080912_Creating Auth Database.cs  NZWalksAuthDbContextModelSnapshot.cs
NZWalks.API/Models/DTOs/: AddRegionRequestDto.cs  AddWalkRequestDto.cs  ImageUploadRequestDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs  UpdateWalkRequestDto.cs  WalkDto.cs
NZWalks.API/Models/Domain/: Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Properties/PublishProfiles/: app-nzwalks-eastus-dev-001 - Web Deploy.pubxml
NZWalks.API/Repositories/: IRegionRepository.cs  IWalkRepository.cs  LocalImageRepository.cs  SQLRegionRepository.cs  SQLWalkRepository.cs  TokenRepository.cs
NZWalks.UI/Controllers/: RegionsController.cs
(+3 files in other folders)
